.page {
  background-color: var(--bg-color, #fff);
  font-family: "OpenSans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--main-color, #272a33);
}

.page__content {
  inline-size: 360px;
  block-size: 100vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto 50px;
}

.page__section {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.header {
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.header::before {
  content: "";
  display: none;
  position: absolute;
  width: calc(100% + 38vi);
  height: 1px;
  background-color: var(--line-color, #d5dfe9);
  top: 78px;
  left: -19vi;
  z-index: 10;
}

.header.active::before {
  display: block;
}

.header__logo {
  padding-top: 3px;
}

.header__menu-container {
  display: flex;
  align-items: center;
  max-height: 46px;
}

.header__menu-toggle {
  width: 46px;
  height: 46px;
  background: inherit;
  border: 1px solid var(--main-color, #272a33);
  border-radius: 8px;
  background-image: url(../images/hamburger.svg);
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
}

.header__menu-toggle:hover {
  cursor: pointer;
}

.header__menu-toggle.active {
  background-image: url(../images/close.svg);
}

.header__menu {
  display: flex;
  gap: 80px;
}

.header__links-list {
  display: none;
  position: absolute;
  top: -100%;
  right: 0;
  width: 100%;
  transition: top 0.3s;
  z-index: 10;
  text-transform: uppercase;
}

.header__links-list.active {
  display: flex;
  flex-direction: column;
  top: 90px;
  background-color: var(--bg-color, #fff);
}

.header__links-list-item {
  text-transform: uppercase;
  border-bottom: 1px solid var(--line-color, #d5dfe9);
  transition: 0.3s;
  padding-block-start: 20px;
  padding-block-end: 19px;
}

.header__links-list-item:hover {
  color: var(--accent-color, #ee753e);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex-shrink: 0;
  flex-grow: 1;
}

.lots {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.lots__title {
  text-transform: uppercase;
  font-family: "Roboto-Flex-Variable", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  font-stretch: 90%;
}

.lots__list {
  block-size: 766px;
  overflow-y: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 170px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid var(--border-color, #dedede);
  border-radius: 8px;
  padding: 0;
}

.card__image {
  width: 100%; 
  max-width: 220px;
  object-fit: cover;
  aspect-ratio: 1 / 1;
  background-color: var(--card-color, #eef3f8);
  z-index: 1;
  border-radius: 8px;
}

.card__description {
  max-width: 345px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  flex-shrink: 0;
  flex-grow: 1;
}

.card__title {
  font-weight: 400;
  font-size: 16px;
  font-stretch: 115%;
  flex-grow: 1;
}

.card__row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 3px;
}

.card__mark_inStock {
  fill: var(--color, #4fcf36);
}

.card__mark_onRequest {
  fill: var(--accent-color, #ee753e);
}

.card__text {
  font-size: 14px;
  line-height: 145%;
}

.button {
  font-size: 18px;
  color: var(--bg-color, #fff);
  line-height: 145%;
  background: var(--main-color, #272a33);
  border-radius: 8px;
  border: none;
  padding: 8px 31px 12px 31px;
  transition: 0.3s;
}

.button:hover {
  background: var(--accent-color, #ee753e);
  cursor: pointer;
}

.button:active {
  background: var(--accent-color, #ee753e);
  color: #efabde;
}

.button:disabled {
  pointer-events: none;
  opacity: 0.2;
}

.card__button {
  font-size: 16px;
}

.lots__button {
  align-self: center;
  font-size: 18px;
}

.about__title {
  text-transform: uppercase;
  font-family: "Roboto-Flex-Variable", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  font-stretch: 90%;
  padding-bottom: 20px;
}

.about__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.about__gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.about__gallery__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.about__gallery__image:first-child {
  grid-column: 1 / 3;
}

.about__text-accent {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  padding-inline-end: 20px;
}

.text-break {
  word-break: break-all;
}

.about__text-list {
  padding-block: 19px;
}

.about__text-list li {
  position: relative;
  padding-inline-start: 40px;
  display: flex;
  align-items: center;
}

.about__text-list li:not(:last-of-type) {
  padding-bottom: 20px;
}

.about__text-list li::before {
  content: "";
  width: 24px;
  height: 24px;
  background-image: url(../images/mark.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}

@media (min-width: 768px) {
  .page__content {
    inline-size: clamp(
      36rem,
      12.4898rem + 48.9796vw,
      48rem
    ); /* от 576 до 768 px */
  }

  .header {
    padding: 14px 0;
  }

  .header__logo {
    max-width: 180px;
    padding-top: 5px;
  }

  .header__logo-image {
    width: 100%;
    object-fit: fill;
  }

  .header__menu-toggle {
    width: 50px;
    height: 50px;
  }

  .lots {
    gap: 30px;
  }

  .lots__list {
    block-size: 1472px;
    gap: 28px;
  }

  .card {
    width: 100%;
    flex-direction: row;
  }

  .card__image {
    height: 220px;
  }

  .card__description {
    padding: 30px 5px 30px 30px;
  }

  .card__title {
    font-family: "Roboto-Flex-Variable", sans-serif;
    font-size: 18px;
    line-height: 120%;
  }

  .card__row {
    padding-block: 3px;
  }

  .card__text {
    font-size: 16px;
  }

  .card__button {
    font-size: 18px;
  }

  .about__wrapper {
    gap: 28px;
  }

  .about__title {
    padding-bottom: 30px;
  }

  .about__gallery {
    gap: 25px;
  }

  .about__text-accent {
    padding-inline-end: 0px;
  }

  .text-break {
    word-break: normal;
  }

  .about__text {
    padding-block-end: 3px;
  }
}

@media (min-width: 1160px) {
  .lots__title,
  .about__title {
    font-size: 30px;
    line-height: 135%;
    font-stretch: 100%;
  }

  .about__gallery {
    gap: 35px;
  }
}

@media (min-width: 1440px) {
  .page__content {
    inline-size: clamp(
      72.5rem,
      20rem + 58.3333vw,
      90rem
    ); /* от 1160 до 1440 px */
  }

  .content {
    gap: 80px;
  }

  .page__content {
    gap: 80px;
  }

  .header__menu-toggle {
    display: none;
  }

  .header__links-list {
    flex-direction: row;
    gap: 83px;
  }

  .header__links-list {
    display: flex;
    position: static;
  }

  .header__links-list-item {
    border-bottom: none;
  }

  .lots__title,
  .about__title {
    font-size: 36px;
    font-stretch: 103%;
  }

  .lots__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    block-size: 722px;
  }

  .about__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: start;
  }

  .about__gallery {
    grid-row: 1 / 3;
    gap: 25px;
  }

  .about__button {
    justify-self: start;
  }
}

@media (min-width: 1920px) {
  .content {
    gap: 5px;
  }

  .card__description {
    max-width: 470px;
  }

  .about__gallery {
    gap: 30px;
  }
}
